# Bioscan2.0

app/: build.gradle.kts
app/app_new/src/main/: AndroidManifest.xml
app/app_new/src/main/java/com/example/test2/: MainActivity.kt
app/app_new/src/main/res/layout/: main_activity.xml
app/app_new/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
