<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="173dp"
        android:layout_height="49dp"
        android:layout_marginBottom="17dp"
        android:rotationX="-2"
        android:rotationY="-4"
        app:icon="@android:drawable/presence_invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_prediction" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="239dp"
        android:layout_height="142dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="108dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/text_view_prediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor="125dp"
        tools:layout_editorX="127dp"
        tools:layout_editorY="116dp" />

    <TextView
        android:id="@+id/text_view_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
